<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/WCY20KC1S0_Dabrowski/Soap?wsdl" uri="wsdl/localhost_8080/WCY20KC1S0_Dabrowski/Soap.wsdl"/>
    <system systemId="http://localhost:8080/WCY20KC1S0_Dabrowski/Soap?xsd=1" uri="wsdl/localhost_8080/WCY20KC1S0_Dabrowski/Soap.xsd_1.xsd"/>
</catalog>